# voza-rest

./: pom.xml
src/main/java/net/ukrtel/ddns/ff/configs/: AppInit.java  RootConfig.java  WebConfig.java
src/main/java/net/ukrtel/ddns/ff/entities/: Book.java
src/main/java/net/ukrtel/ddns/ff/services/: BookService.java
src/main/java/net/ukrtel/ddns/ff/web/: BookController.java
